proto/schedule/schedule.proto

syntax = "proto3";

package schedule;

import "google/protobuf/timestamp.proto";

option go_package = "schedule.v1;schedulev1";

service Schedule {
    rpc CreateGroup(CreateGroupRequest) returns (Empty);
    rpc GetGroups(GetGroupsRequest) returns (GetGroupsResponse);
    rpc AddToGroup(AddToGroupRequest) returns (Empty);
    //rpc ChangeInvitationLink(ChangeInvitationLinkRequest) returns (ChangeInvitationLinkResponse);
    rpc CreateSchedule(CreateScheduleRequest) returns (Empty);
    rpc GetSchedule(GetSchedulesRequest) returns (GetSchedulesResponse);
}

message Empty {

}
message CreateGroupRequest {
    string name = 1;
    int64 trainer_id = 2;
}

message GetGroupsRequest {
    int64 trainer_id = 1;
    int64 student_id = 2;
}

message GetGroupsResponse {
    repeated Group groups = 1;
}

message AddToGroupRequest {
    int64 student_id = 1;
    string link = 2;
}

message CreateScheduleRequest {
    int64 group_id = 1;
    int64 student_id = 2;
    int64 trainer_id = 3;
    google.protobuf.Timestamp date = 4;
}

message GetSchedulesRequest {
    int64 trainer_id = 1;
    int64 student_id = 2;
    int64 group_id = 3;
}

message GetSchedulesResponse {
    repeated schedule schedules = 1;
}

message Group {
    int64 id = 1;
    string name = 2;
    int64 trainer_id = 3;
    repeated int64 students = 4;
    string link = 5;
}

message schedule {
    string group_name = 1;
    int64 group_id = 2;
    int64 student_id = 3;
    int64 trainer_id = 4;
    google.protobuf.Timestamp date = 5;
}