proto/schedule/schedule.proto

syntax = "proto3";

package schedule;

import "google/protobuf/timestamp.proto";

option go_package = "schedule.v1;schedulev1";

service Schedule {
    rpc SetPublicKey(SetPublicKeyRequest) returns (Empty);
    rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse);
    rpc GetGroup(GetGroupRequest) returns (GetGroupResponse);
    rpc AddToGroup(AddToGroupRequest) returns (Empty);
    //rpc ChangeInvitationLink(ChangeInvitationLinkRequest) returns (ChangeInvitationLinkResponse);
    rpc CreateSchedule(CreateScheduleRequest) returns (Empty);
    rpc GetSchedule(GetScheduleRequest) returns (GetScheduleResponse);
}

message Empty {

}

message SetPublicKeyRequest {
    string key = 1;
}

message CreateGroupRequest {
    string name = 1;
    int64 trainer_id = 2;
}

message CreateGroupResponse {
    string link = 1;
}

message GetGroupRequest {
    int64 user_id = 1;
}

message GetGroupResponse {
    string name = 1;
    int64 trainer_id = 2;
    repeated int64 students = 3;
    string link = 4;
}

message AddToGroupRequest {
    int64 user_id = 1;
    string link = 2;
}

message CreateScheduleRequest {
    int64 group_id = 1;
    int64 student_id = 2;
    int64 trainer_id = 3;
    google.protobuf.Timestamp date = 4;
}

message GetScheduleRequest {
    int64 user_id = 1;
}

message GetScheduleResponse {
    int64 group_id = 1;
    int64 student_id = 2;
    int64 trainer_id = 3;
    google.protobuf.Timestamp date = 4;
}