proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse);
    rpc SendVerificationEmail(SendVerificationEmailRequest) returns (SendVerificationEmailResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
}

message RegisterRequest {
    string name = 1;
    string surname = 2;
    string login = 3;
    string password = 4;
}

message RegisterResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message RefreshTokenRequest {
    string refreshToken = 1;
}

message RefreshTokenResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    string name = 1;
    string surname = 2;
}

message GetUsersRequest {
    repeated string user_ids = 1;
}

message GetUsersResponse {
    repeated User users = 1;
}

message VerifyEmailRequest {
    string email = 1;
    string code = 2;
}

message VerifyEmailResponse {
}

message SendVerificationEmailRequest {
    string email = 1;
}

message SendVerificationEmailResponse {
}

message UpdateUserRequest {
    string user_id = 1;
    string name = 2;
    string surname = 3;
}

message UpdateUserResponse {
}

message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
}

message ChangePasswordRequest {
    string user_id = 1;
    string old_password = 2;
    string new_password = 3;
    string token = 4;
}

message ChangePasswordResponse {
}

message User {
    string id = 1;
    string name = 2;
    string surname = 3;
}
