proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
}

message RegisterRequest {
    string name = 1;
    string surname = 2;
    string login = 3;
    string password = 4;
}

message RegisterResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message RefreshTokenRequest {
    string refreshToken = 1;
}

message RefreshTokenResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    string name = 1;
    string surname = 2;
}

message GetUsersRequest {
    repeated string user_ids = 1;
}

message GetUsersResponse {
    repeated User users = 1;
}

message User {
    string id = 1;
    string name = 2;
    string surname = 3;
}
