proto/report/report.proto

syntax = "proto3";

package report;

option go_package = "report.v1;reportv1";

service Results {
    rpc SetPublicKey(SetPublicKeyRequest) returns (Empty);
    rpc GetReport(GetReportRequest) returns (GetReportResponse);
    rpc CrateReport(CreateReportRequest) returns (Empty);
}

message Empty {

}

message SetPublicKeyRequest {
    string key = 1;
}

message GetReportRequest {
    int64 user_id = 1;
}

message GetReportResponse {
    int64 student_id = 1;
    int64 trainer_id = 2;
    repeated image images = 3;
    string description = 4;
}

message CreateReportRequest {
    int64 student_id = 1;
    int64 trainer_id = 2;
    // repeated image images = 3;
    string description = 4;
}

message image {
    int32 width = 1;
    int32 height = 2;
    bytes image_data = 3;
}