proto/report/report.proto

syntax = "proto3";

package report;

import "google/protobuf/timestamp.proto";

option go_package = "report.v1;reportv1";

service Report {
    rpc GetReports(GetReportsRequest) returns (GetReportsResponse);
    rpc CreateReport(CreateReportRequest) returns (Empty);
}

message Empty {

}

message GetReportsRequest {
    int64 student_id = 1;
    int64 trainer_id = 2;
    int64 group_id = 3;
}

message GetReportsResponse {
    repeated report reports = 1;
}

message CreateReportRequest {
    int64 student_id = 1;
    int64 group_id = 2;
    int64 trainer_id = 3;
    // repeated image images = 3;
    string description = 4;
}

message report {
    int64 student_id = 1;
    int64 trainer_id = 2;
    repeated image images = 3;
    string description = 4;
    google.protobuf.Timestamp date = 5;
    string groupName = 6;
    int64 groupId = 7;
}

message image {
    int32 width = 1;
    int32 height = 2;
    bytes image_data = 3;
}