proto/results/results.proto

syntax = "proto3";

package results;

option go_package = "results.v1;resultsv1";

service Results {
    rpc SetPublicKey(SetPublicKeyRequest) returns (Empty);
    rpc GetResult(GetResultRequest) returns (GetResultResponse);
    rpc CrateResult(CreateResultRequest) returns (Empty);
}

message Empty {

}

message SetPublicKeyRequest {
    string key = 1;
}

message GetResultRequest {
    int64 user_id = 1;
}

message GetResultResponse {
    int64 student_id = 1;
    int64 trainer_id = 2;
    repeated image images = 3;
    string description = 4;
}

message CreateResultRequest {
    int64 student_id = 1;
    int64 trainer_id = 2;
    // repeated image images = 3;
    string description = 4;
}

message image {
    int32 width = 1;
    int32 height = 2;
    bytes image_data = 3;
}